{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diary-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export PATH=\"$HOME/.local/share/fnm:$PATH\" && eval \"$(fnm env --shell bash)\" && npm run dev"],
      "port": 3000
    }
  ]
}
